kotlin.code.style=official

projectGroup=kr.hqservice
projectVersion=1.0.0-SNAPSHOT

kotlinVersion=1.8.21
spigotVersion=1.19.2-R0.1-SNAPSHOT
# https://github.com/InsertKoinIO/koin
koinVersion=3.4.0
# https://github.com/InsertKoinIO/koin-annotations
koinAnnotationsVersion=1.2.0
# https://github.com/JetBrains/Exposed
exposedVersion=0.41.1
# https://github.com/Kotlin/kotlinx.coroutines/
coroutinesVersion=1.7.0-RC
# https://github.com/Kotlin/kotlinx.serialization
serializationVersion=1.5.0
# https://github.com/brettwooldridge/HikariCP
hikariCPVersion=5.0.1
# https://github.com/xerial/sqlite-jdbc
sqliteVersion=3.41.2.1
# https://github.com/mockk/mockk
mockKVersion=1.13.5
# https://github.com/MockBukkit/MockBukkit
mockBukkitVersion=v1.19-SNAPSHOT
# https://github.com/mysql/mysql-connector-j
mysqlConnectorVersion=8.0.33
# https://github.com/junit-team/junit5
jUnitVersion=5.9.3
# https://github.com/google/ksp
kspVersion=1.8.21-1.0.11